NODE_ENV=development

VIDEO_PROCESSING_FILEPATH=./video-processing-data.json

YOUTUBE_API_KEY=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

# The @TimestamperinoKripperino channel id
YOUTUBE_COMMENTER_CHANNEL_ID=UC00c67WiSXm4DHkQ-BtKsYw
YOUTUBE_COMMENTER_REFRESH_TOKEN=
# Kripp's uploads playlist id
YOUTUBE_UPLOADS_PLAYLIST_ID=UUeBMccz-PDZf6OB4aV6a3eA

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
